# Discord
DISCORD_GUILD_ID="123123123123"

DISCORD_TEST_CHANNEL_ID="123123123123"
DISCORD_VERIFICATION_CHANNEL_ID="123123123123"
DISCORD_MEMBER_COUNT_CHANNEL_ID="123123123123"
DISCORD_INVITE_GENERATOR_CHANNEL_ID="123123123123"

DISCORD_TOKEN='BOT_TOKEN'

# MongoDb
DB_NAME="admin"
DB_USERNAME="root"
DB_PASSWORD="123123123"
# DB_HOST="mongo:27017"
DB_HOST="localhost:27017"